LOGTO_ENDPOINT=https://auth.webnova.it/

LOGTO_APP_ID=5vmenjo16oglwwm5f6nai
LOGTO_APP_SECRET=xv36vkWv3RUhcAxaJacpA2NIrXNnvsOJ
LOGTO_BASE_URL=https://admin.auth.webnova.it

LOGTO_LOCAL_PORT=8405
SESSION_SECRET=AxcL32v9K2Mtke9aWIKDuMbU3i6gGCuR
